<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="600.0" minWidth="700.0" prefHeight="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shad0wstv.footballapp.views.PositionViewController">
    <SplitPane dividerPositions="0.6003344481605352" minHeight="600.0" minWidth="700.0" orientation="VERTICAL" style="-fx-background-color: #111827;" styleClass="split-pane-divider" stylesheets="@../../../styles/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minWidth="700.0" prefHeight="307.0" prefWidth="830.0" style="-fx-background-color: #111827;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane alignment="CENTER_LEFT" layoutX="3.0" layoutY="-14.0" minWidth="700.0" prefHeight="356.0" prefWidth="830.0" style="-fx-border-color: #111827;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="307.0" minWidth="54.0" prefWidth="191.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="233.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="126.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                    <Image url="@../../../images/logo.png" />
                </ImageView>
                <Label style="-fx-text-fill: white;" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField id="input" fx:id="inputName" maxHeight="-Infinity" maxWidth="300.0" prefHeight="25.0" prefWidth="180.0" styleClass="input" stylesheets="@../../../styles/main.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin></TextField>
                <Label style="-fx-text-fill: white;" text="Site" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField id="input" fx:id="inputPositionSite" layoutX="263.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="300.0" prefHeight="25.0" prefWidth="180.0" styleClass="input" stylesheets="@../../../styles/main.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin></TextField>
                <Label layoutX="263.0" layoutY="263.0" style="-fx-text-fill: white;" text="Search position" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField id="input" fx:id="inputSearch" layoutX="263.0" layoutY="282.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="305.0" styleClass="input" stylesheets="@../../../styles/main.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <Button id="button" fx:id="saveBtn" mnemonicParsing="false" onAction="#saveNewPosition" prefWidth="70.0" stylesheets="@../../../styles/main.css" text="Save">
                        <HBox.margin>
                            <Insets right="8.0" />
                        </HBox.margin>
                    </Button>
                    <Button id="button" fx:id="updateBtn" mnemonicParsing="false" prefWidth="70.0" stylesheets="@../../../styles/main.css" text="Update">
                        <HBox.margin>
                            <Insets right="8.0" />
                        </HBox.margin>
                    </Button>
                    <Button id="button" fx:id="deleteBtn" mnemonicParsing="false" prefWidth="70.0" stylesheets="@../../../styles/main.css" text="Delete">
                        <HBox.margin>
                            <Insets right="8.0" />
                        </HBox.margin>
                    </Button>
                    <Button id="button" fx:id="clearBtn" mnemonicParsing="false" onAction="#clearInputFields" prefWidth="70.0" stylesheets="@../../../styles/main.css" text="Clear" />
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="501.0" layoutY="111.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <children>
                        <Button id="button" fx:id="backHomeBtn" mnemonicParsing="false" onAction="#switchToHomeView" prefWidth="148.0" stylesheets="@../../../styles/main.css" text="Home">
                            <HBox.margin>
                                <Insets right="8.0" />
                            </HBox.margin>
                        </Button>
                        <Button id="button" fx:id="teamViewBtn" mnemonicParsing="false" onAction="#switchToTeamView" prefWidth="148.0" stylesheets="@../../../styles/main.css" text="Teams" />
                    </children>
                </HBox>
            </GridPane>
        </AnchorPane>
        <AnchorPane minWidth="700.0" prefHeight="462.0" prefWidth="829.0">
            <TableView fx:id="tableViewPositions" minWidth="700.0" prefHeight="310.0" prefWidth="763.0" stylesheets="@../../../styles/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                    <TableColumn fx:id="side" prefWidth="75.0" text="Side" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
